---
addons:
  apt:
    packages:
      - g++-7
    sources:
      - ubuntu-toolchain-r-test

env:
  global:
    - HOSTCC=gcc-7
  matrix:
    - BOARD=orangepi_zero_plus

install:
  - curl -sL https://github.com/openrisc/or1k-gcc/releases/download/or1k-5.4.0-20170218/or1k-linux-musl-5.4.0-20170218.tar.xz | tar xJf -
  - ln -s or1k-linux-musl-gcc or1k-linux-musl/or1k-linux-musl-cc
  - git clone https://github.com/uncrustify/uncrustify
  - >
    sh -c "mkdir uncrustify/build &&
      cd uncrustify/build &&
      cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=gcc-7 -DCMAKE_CXX_COMPILER=g++-7 -DCMAKE_INSTALL_PREFIX=$PWD/or1k-linux-musl .. &&
      make install"
  - rm -fr uncrustify
  - export PATH=$PATH:$PWD/or1k-linux-musl/bin

language: c

script:
  - make ${BOARD}_defconfig
  - make DEBUG=0 V=1 && make check && make clean
  - make DEBUG=1 V=1 && make check
...
